<RCC>
    <qresource prefix="/">
        <file>res/images/title.jpg</file>
        <file>res/images/sparkle.png</file>
        <file>res/images/sparkle-red.png</file>
        <file>res/images/maskable-icon-512.png</file>
        <file>res/images/favicon.ico</file>
        <file>res/images/backgrounds/canyon1.jpeg</file>
        <file>res/images/backgrounds/castle1.jpeg</file>
        <file>res/images/backgrounds/castle2.jpeg</file>
        <file>res/images/backgrounds/forest1.jpeg</file>
        <file>res/images/backgrounds/forest2.jpeg</file>
        <file>res/images/backgrounds/mountain1.jpeg</file>
        <file>res/images/backgrounds/moutain2.jpeg</file>
        <file>res/images/backgrounds/river1.jpeg</file>
        <file>res/images/backgrounds/rome1.jpeg</file>
        <file>res/images/backgrounds/school1.jpeg</file>
        <file>res/images/backgrounds/sky1.jpeg</file>
        <file>res/images/backgrounds/story1.jpeg</file>
        <file>res/images/backgrounds/story2.jpeg</file>
        <file>res/images/backgrounds/sunflowers1.jpeg</file>
        <file>res/images/backgrounds/volcano1.jpeg</file>
        <file>res/images/backgrounds/volcano2.jpeg</file>
        <file>res/images/backgrounds/waterfall1.jpeg</file>
        <file>res/images/players/foxy-crying.jpeg</file>
        <file>res/images/players/foxy-happy.jpeg</file>
        <file>res/images/players/foxy-normal.jpeg</file>
        <file>res/images/players/foxy-sad.jpeg</file>
        <file>res/images/players/john-crying.jpeg</file>
        <file>res/images/players/john-happy.jpeg</file>
        <file>res/images/players/john-normal.jpeg</file>
        <file>res/images/players/john-sad.jpeg</file>
        <file>res/images/players/nino-crying.jpeg</file>
        <file>res/images/players/nino-happy.jpeg</file>
        <file>res/images/players/nino-normal.jpeg</file>
        <file>res/images/players/nino-sad.jpeg</file>
        <file>res/images/players/rem-crying.jpeg</file>
        <file>res/images/players/rem-happy.jpeg</file>
        <file>res/images/players/rem-normal.jpeg</file>
        <file>res/images/players/rem-sad.jpeg</file>
        <file>res/images/rivals/cat-defeated.jpeg</file>
        <file>res/images/rivals/cat.jpeg</file>
        <file>res/images/rivals/current.jpeg</file>
        <file>res/images/rivals/dog-defeated.jpeg</file>
        <file>res/images/rivals/dog.jpeg</file>
        <file>res/images/rivals/eagle-defeated.jpeg</file>
        <file>res/images/rivals/eagle.jpeg</file>
        <file>res/images/rivals/elephant-defeated.jpeg</file>
        <file>res/images/rivals/elephant.jpeg</file>
        <file>res/images/rivals/fish-defeated.jpeg</file>
        <file>res/images/rivals/fish.jpeg</file>
        <file>res/images/rivals/mage-defeated.jpeg</file>
        <file>res/images/rivals/mage.jpeg</file>
        <file>res/images/rivals/monkey-defeated.jpeg</file>
        <file>res/images/rivals/monkey.jpeg</file>
        <file>res/images/rivals/placeholder.jpeg</file>
        <file>res/images/rivals/rock-defeated.jpeg</file>
        <file>res/images/rivals/rock.jpeg</file>
        <file>res/images/rivals/snail-defeated.jpeg</file>
        <file>res/images/rivals/snail.jpeg</file>
        <file>res/images/rivals/tiger-defeated.jpeg</file>
        <file>res/images/rivals/tiger.jpeg</file>
    </qresource>
</RCC>
