<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>res/qml/main.qml</file>
        <file>res/qml/common/qmldir</file>
        <file>res/qml/common/app_singleton.qml</file>
        <file>res/qml/common/app_ver_txt.qml</file>
        <file>res/qml/common/mydebugrect.qml</file>
        <file>res/qml/common/fade_stack_layout.qml</file>
        <file>res/qml/pages/qmldir</file>
        <file>res/qml/pages/init_page.qml</file>
        <file>res/qml/ui_items/qmldir</file>
        <file>res/qml/ui_items/shaders_button.qml</file>
    </qresource>
</RCC>
